{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "start": "npm run start-express & npm run start-react & wait",
    "start-react": "cd frontend && npm run dev &",
    "start-react-dev": "cd frontend && npm run dev &",
    "start-express": "cd backend && npm start &",
    "start-express-dev": "cd backend && npm run dev",
    "begin": "concurrently \"npm run start-express \" \"npm run start-react\"",
    "dev": "concurrently \"npm run start-express-dev \" \"npm run start-react-dev\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
